<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>个人博客</title>
<link rel= "shortcut icon" href ="logo.png" type="image/x-icon" />
<style>
.a {
text-decoration:none;
color:black;
font-size:14vw;
position:relative;
top:-10vw;
}
.BA {
width:100%;
}
.BD {
color:white;
background:white;
width:20%;
height:7%;
background:#FF88B9;
border-radius:5vw;
font-size:3.5vw;
}
.BB {
color:#C09F96;
font-size:7vw;
}
.BC {
color:#C09F96;
}
.YC {
opacity:0.2;
}
.yue {
position:fixed;
	bottom:10vh;
	left:1vw;
	background-color:transparent;
	width:10vw;
	height:10vw;
	border-style:none;
	z-index: 1000;
}
.yuea {
position:fixed;
	bottom:15vw;
	left:1vw;
	width:10vw;
	height:10vw;
    z-index:1000;
}
.no {
position:fixed;
	top:5vh;
	left:90vw;
width:10vw;
height:10vw;
outline: none;
z-index: 999;
opacity:0;
background-color:#FF88B9;
color:white;
border-style:none;
}
</style>

<body id="body">
<a href="index.html" class="a">&lt;</a>
<img src="4.png" alt="图片" class="BA" loading="lazy"></img>
<p class="YC"><small>发布于：广东&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2023年8月17日</small></p>
<p class="BE">标签:</p>
<p class="BD">·动漫</p>
<p class="BB"><b>来评价田井中律吧</b></p>
<p class="BC">再过几天就是小律队员的生日了，先提前祝她生日快乐吧！<br>说回正题!先介绍一下律队吧！律队出自《轻音少女》，而律队则是轻音部的部长，是mio的好朋友，律队在个名字由来应该是在轻音少女第一季第3集18:27左右，在唯的梦境中，唯叫律为小律队员，简称为律队。律队在HTT中担任鼓手，律队打鼓的原因是因为一想到吉他贝斯要用手弹……啊……然后大脑就爆炸了。律队因敲架子鼓，所以坐的时候非常的淑女，其性格也是大大咧咧的，但却对针线活意外的擅长。律对mio非常的宠，每次mio紧张的时候都会帮mio化解紧张。在《主角》中，律队不会扮演温柔的朱丽叶但在扮演mio时却演得很好。所以我认为律是个有趣的女孩子，并且律也是很适合作朋友的人。</p>
<br>
<br>
<br>
<hr>
<br>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script>
  var gitalk = new Gitalk({
  clientID: '8687ab4fa45ff66e4147',
  clientSecret: '044fedc2354a86d7f7cbe5484ac3dc583ac976d2',
  repo: 'keep',
  owner: 'mykonshshhdhdhdh',
  admin: ['mykonshshhdhdhdh'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
<button class="yue" id="yue" onclick="yue()">
<img src="yue.svg"alt="黑页模式" id="yuea" class="yuea">
</button>
<button class="no" id="no" onclick="non()">&#8743;</button>
<script>
var y=1;
function yue(){
 y=y+1;
 if(y==3){
 y=1;
 }
 if(y==2){
 var body = document.getElementById('body');body.style.transition = "1s"; body.style.background = "#565656";

 var yuea=document.getElementById("yuea");

  yuea.setAttribute("src","yan.svg");
 }
 if(y==1){
var body = document.getElementById('body');body.style.transition = "1s"; body.style.background = "white";

  var yuea=document.getElementById("yuea");

  yuea.setAttribute("src","yue.svg");
 }
}
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    var no = document.getElementById('no');no.style.transition = "0.5s"; no.style.opacity = "1";
        
                
        
    } 
    
    else {
      var no = document.getElementById('no');no.style.transition = "0.5s"; no.style.opacity = "0";
    }
}
function non() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>