<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>ikon的小屋-四谎读后感</title>
<link rel= "shortcut icon" href ="logo.png" type="image/x-icon" />
<base target="_parent">
<style>
.a {
text-decoration:none;
color:black;
font-size:14vw;
position:relative;
top:0px;
border-style:none;
background-color:transparent;
}
.BA {
width:100%;
}
.BD {
color:white;
background:white;
width:20%;
height:7%;
background:#FF88B9;
border-radius:5vw;
font-size:3.5vw;
}
.BB {
color:#C09F96;
font-size:7vw;
}
.BC {
color:#C09F96;
}
.BBA {

left:-3px;
width:100%;
height:25%;
z-index: 3;
border-style:none;
background-color:transparent;

}
.YC {
opacity:0.2;
}

.no {
position:fixed;
	top:5vh;
	left:90vw;
width:10vw;
height:10vw;
outline: none;
z-index: 999;
opacity:0;
background-color:#FF88B9;
color:white;
border-style:none;
}
.blackbut {
position:fixed;
	top:0px;
	right:0px;
width:100vw;
height:100vh;
font-size:10vw;
border-style:none;background-color:transparent;
	z-index:20002;
}
.black {
width:100%;
height:100%;
background:#494949;
position:fixed;
	top:0px;
	left:0px;
	z-index:20000;
	display:none;
}
.blackA {
width:100%;
position:fixed;
	top:30vh;
	left:0px;
	z-index:20000;
	animation:A 0.5s infinite;
	animation-iteration-count:1;
}
@keyframes A
    {
    from {width:90%}
    to {width:100%}
    }
    .black a {
    z-index:230000;
    position:fixed;
	top:10vh;
	left:0px;
	color:#FF88B9;
    } 
    .blackimg {
    width:10%;
    }
</style>

<body id="body">

<button class="BBA" onclick="blackA()">
<img src="5.png" alt="图片" class="BA" loading="lazy"></img>
</button>
<p class="YC"><small>发布于：广东&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2023年8月23日12:03</small></p>
<p class="BE">标签:</p>
<p class="BD">·动漫</p>
<p class="BB"><b>四谎读后感</b></p>
<p class="BC">悲剧是创造一个美好的东西，然后毁掉他。四谎毫不疑问是一部悲剧。在主人公公生因某些原因放弃钢琴的时候，改变他一生的人——宫园薰。宫园薰用剩下的时光改变了公生，让公生走出黑暗，自己却踏向天堂。小时候的公生太优秀，甚至影响了一些人，其中包括宫园薰，在宫园薰听到公生的演奏时，就决定放弃钢琴改学小提琴，梦想要和公生合奏。在四月，宫园薰编造了一个喜欢渡的谎言，公生作为路人A，在宫园薰的邀请下弹起了所放弃的钢琴，与宫园薰合奏，这也实现了宫园薰的梦想。公生共两次放弃钢琴，分别是妈妈死后和宫园薰进重症监护室的时候。最后在宫园薰的鼓励下，参加了比赛，比赛中，公生仿佛和宫园薰一同合奏，可最后宫园薰也化成光点亮了星空，点亮了公生的人生。最后，也如宫园薰所道，她住进了公生的心，也住进了屏幕前观众的心。台上，黑白琴键仍在跳动。</p>
<br>
<br>
<br>
<hr>
<br>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script>
  var gitalk = new Gitalk({
    clientID: '0e1a89a4195bcc431fb7',
  clientSecret: '0d438d8c1ee0e567971765238d98a3d7038bfe3d',
  repo: 'LHYPL',
  owner: 'mykonshshhdhdhdh',
  admin: ['mykonshshhdhdhdh'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>

<button class="no" id="no" onclick="non()">&#8743;</button>
<div class="black" id="black">
<a href="5a.png" download="LHY/5a.png"><img src="xz.svg" alt="图片" class="blackimg"></a>
<img decoding="async" src="5.png" alt="图片" class="blackA" loading="lazy" id="blackA">
<button class="blackbut" onclick="none()"></button>
</div> 
<script>

window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    var no = document.getElementById('no');no.style.transition = "0.5s"; no.style.opacity = "1";
        
                
        
    } 
    
    else {
      var no = document.getElementById('no');no.style.transition = "0.5s"; no.style.opacity = "0";
    }
}
function non() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
function none(){
var black = document.getElementById('black');black.style.transition = "0s"; black.style.display = "none";
document.body.style.overflow = 'auto';
}
function blackA(){
document.body.style.overflow = 'hidden';
var black = document.getElementById('black');black.style.transition = "0s"; black.style.display = "inline";
}
function fh(){
window.history.back();
}
</script>


</body>