<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kondaisuki的小屋-备忘录</title>



<link rel= "shortcut icon" href ="logo.png" type="image/x-icon" />

<style>
#sun {
pointer-events: none;
background:none;
width:100vw;
height:100vh;
position:fixed;
	top:0px;
	left:0px;
z-index: 999999992;
opacity:0.5;
}
button {
background:#FF88B9;
color:white;
border-style:solid;
border-color:#eee;
}
body {
display:flex; 
flex-direction:column;
align-items:center;
background:#e9b2c8;
}
#head {
height:40vh;
width:90vw;
max-width：60vw;
overflow-wrap: break-word;
white-space: pre-wrap;
word-wrap: break-word;
background:#eee;
margin-top:15vw;
}
#body div {
width:92vw;
background:#eee;
margin-top:2vw;
}
#body small {
opacity:0.2;
}
#fh {
text-decoration:none;
font-size:14vw;
color:black;
position:fixed;
top:0px;
left:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
@media(min-width: 640px) {
#fh {
text-decoration:none;
font-size:7vw;
color:black;
position:fixed;
top:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
}
</style>
</head>
<body>
<div id="sun"></div>
<script>

var y = document.cookie; 
if(y=="y=2")
{
 var blackdiv = document.getElementById('sun');blackdiv.style.transition = "1s"; blackdiv.style.background = "black";
}
if(y=="y=1")
{
var blackdiv = document.getElementById('sun');blackdiv.style.transition = "1s"; blackdiv.style.background = "none";
}
</script>
<button onclick="mybq()" id="fh">&lt;</button>
<div>
<textarea id="head" oninput="headcolor()" >
</textarea>
<br><button onclick="bod()" id="heada">确定</button>
<button onclick="kil()">清除所有</button>
</div>
<div id="body"></div>
<p id="dd"></p>
<script>

var k=localStorage.body;
if(k!=undefined){
document.getElementById("body").innerHTML = k;
}
function bod(){
var p=document.getElementById('head').value;

if(p==""){
return;
}
//如果输入为零，则跳出脚本
var aqyxd = new Date();
var aqyxn = aqyxd.getFullYear();
var aqyxm = aqyxd.getMonth()+1;
var aqyxr = aqyxd.getUTCDate()+1;
var aqyxh=aqyxd.getHours();
var aqyxs=aqyxd.getSeconds();
if(aqyxh<10){
aqyxh="0"+aqyxh;
}
var aqyxmin = aqyxd.getMinutes();
if(aqyxmin<10){
aqyxmin="0"+aqyxmin;
}
var aqy = aqyxn+"年"+aqyxm+"月"+aqyxr+"日"+aqyxh+":"+aqyxmin+":"+aqyxs;

document.getElementById("body").innerHTML+=`<div >`+"<small>"+aqy+"</small>"+`<p contenteditable="false">`+p+"</p>"+`<button onclick="be(this)" contenteditable="false">修改</button>`+`<button onclick="none(this)" contenteditable="false">删除</button>`+"</div>";
localStorage.setItem("body",document.getElementById("body").innerHTML);
}
function none(a){
var r=confirm("确定删除？");
if (r==true)
{
var x=confirm("删除后不可恢复，确定要删除吗？");
if (x==true)
{
 a.parentNode.style.display="none";   
 localStorage.setItem("body",document.getElementById("body").innerHTML);
}
}

}
function kil(){
var r=confirm("确定删除全部？");
if (r==true)
{
var x=confirm("删除后不可恢复，确定要删除全部吗？");
if (x==true)
{
document.getElementById("body").innerHTML="";
localStorage.removeItem("body");
}
}

}
function be(b){
if(b.innerHTML=="修改"){
b.innerHTML="保存";
b.style.background="#ff3e8d";
b.previousSibling.setAttribute("contenteditable","true");

}else{
b.innerHTML="修改";
b.previousSibling.setAttribute("contenteditable","false");
b.style.background="#FF88B9";
localStorage.setItem("body",document.getElementById("body").innerHTML);

}
}
function headcolor(){
if(document.getElementById('head').value==""){

var heada = document.getElementById('heada');heada.style.transition = "0s"; heada.style.background = "#FF88B9";
}else{
var heada = document.getElementById('heada');heada.style.transition = "0s"; heada.style.background = "#ff3e8d";

document.getElementById('head').value=document.getElementById('head').value.replace(/</, "&lt");


document.getElementById('head').value=document.getElementById('head').value.replace(/>/, "&gt");

}

}
function mybq(){

if(history.length==1){
localStorage.setItem("go",localStorage.top);
window.location.assign("index.html")
}else{
localStorage.setItem("go",localStorage.top);
window.history.go(-1)
}

}
</script>
</body>
</html>
